image: node:latest

variables:
  GIT_DEPTH: "1"

cache:
  paths:
    - node_modules

pages:
  stage: deploy
  tags:
    - docker
  before_script: 
    - yarn install --frozen-lockfile
  script: 
    - yarn build
    - mkdir .public
    - cp -r dist/* .public
    - mv -f .public public
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
  - master


